input {
  	stdin {}
}

filter {
  	grok {
    	match => { "message" => "%{COMBINEDAPACHELOG}" }
  	}
  	date {
    	match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  	}
  
  	useragent {
  		source => "agent"
  	}
  
  	mutate {
    	convert => {
      		"bytes" => "integer"
	      	"response" => "integer"
    	  	"major" => "integer"
      		"minor" => "integer"
      		"patch" => "integer"		
    	}
    	
    	remove_field => ["agent", "message"]  
  	}
}

output {

#	stdout { codec => rubydebug }
 	stdout { codec => dots }
 	elasticsearch {
		protocol => http
		host => "localhost"		
	}
}
