input {
  twitter {
    consumer_key => "<insert>"
    consumer_secret => "<insert>"
    oauth_token => "<insert>"
    oauth_token_secret => "<insert>"
    keywords => ["nfl", "football", "touchdown"]
  }
}
filter { }
output {
  stdout {
    # default is plain, this give full structured view of event
    codec => dots
  }
  elasticsearch {
    protocol => http
    host => "localhost"
    index => "tweets"
  }
}
